<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\inline.0a22a7983857f6d4dfcf.bundle.js" />
    <Content Include="wwwroot\app\inline.2e43eff865fb5108cccc.bundle.js" />
    <Content Include="wwwroot\app\inline.683c31b6419fe1d8d37d.bundle.js" />
    <Content Include="wwwroot\app\main.5330f81a312ddd457d93.bundle.js" />
    <Content Include="wwwroot\app\main.bd5e9fc359276e1d8448.bundle.js" />
    <Content Include="wwwroot\app\vendor.b89b843d97c6d1468a5f.bundle.js" />
    <Content Include="wwwroot\app\vendor.c404151edb23fef475ec.bundle.js" />
    <Content Include="wwwroot\app_offline.htm" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\inline.1d213a42cb6f43113b31.bundle.js" />
    <Content Include="wwwroot\inline.683c31b6419fe1d8d37d.bundle.js" />
    <Content Include="wwwroot\main.8e9bad4147216e9dffc6.bundle.js" />
    <Content Include="wwwroot\polyfills.a826c616902ba35dd8ef.bundle.js" />
    <Content Include="wwwroot\styles.2436e98e8b7296b36005.bundle.css" />
    <Content Include="wwwroot\vendor.d2c19f61286490f2e359.bundle.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="webapicontrib.core.formatter.csv" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
